
.mat-mdc-button-touch-target{
    height: auto;
}

.list{
    ol{
        padding-left: 1em;

        display: flex;

        p{
            padding-top: 5px;
        }

        .text-container{
            background-color: var(--section-color);
            margin: 0px 2px 0px 1em;
            border-radius: 10px;
            padding: 5px 3px 5px 3px;

            display: flex;
            flex-grow: 1;

            textarea{
                flex-grow: 1;
                resize: none;
                border: none;
                background-color: transparent;
                outline: none;
            }
        }
    }
    
}

.title-1{
    margin-top: 2em;
    text-align: center;
}

.title-2{
    margin-top: 1em;

}